input {
	beats {
		port => 5044
		add_field => { "[@metadata][source]" => "winlogbeat"}
		ssl => false
	}
}

output {
	if [@metadata][source] == "winlogbeat" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			sniffing => true
			manage_template => false 
			index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
			document_type => "%{[@metadata][type]}"
		}
	}
}
