input {
	beats {
		port => 5044
		add_field => { "[@metadata][source]" => "winlogbeat"}
		ssl => false

		if [log_name] == "Microsoft-Windows-Sysmon/Operational" {
			type => 'windows_sysmon'
		}
		if [log_name] == "System" {
			type => 'windows_system'
		}
		if [log_name] == "Security"{
			type => 'windows_security'
		}
		if [log_name] == "Application"{
			type => 'windows_application'
		}
		if [log_name] == "Microsoft-Windows-Sysmon/Operational"
			type => 'windows_powershell'
	}
}