# HELK input conf file
# HELK build version: 0.9 (BETA)
# HELK ELK version: 6.x
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

input {
  beats {
    port => 5044
    add_field => { "[@metadata][source]" => "winlogbeat"}
    ssl => false
  }
}