input {
  rabbitmq {
    host => "rabbitmq.ace.local"
    queue => "siem"
    user => "user"
    password => "P@ssw0rd!"
    port => 5672
    add_field => { "[@metadata][source]" => "rabbitmq" }
  }
}
