
# HELK powershell-direct input conf file
# HELK build version: 0.9 (Alpha)
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

input {
  tcp {
    port => 5044
    codec => "json"
    type => "powershell-direct"
  }
}