# HELK winevent-system filter conf file
# HELK build version: 0.9 (Alpha)
# HELK ELK version: 6.1.3
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

filter {
  if [log_name] == "System"{
    if [event_id] == 7045 {
      # https://cyberwardog.blogspot.com/2017/04/chronicles-of-threat-hunter-hunting-for_11.html
      mutate {
        rename => {
          "[event_data][AccountName]" => "[service][accountname]"
          "[event_data][ImagePath]" => "[service][imagepath]"
          "[event_data][ServiceName]" => "[service][name]"
          "[event_data][ServiceType]" => "[service][type]"
          "[event_data][StartType]" => "[service][starttype]"
        }
        add_tag => ["new_service"]
        remove_field => ["message"]
        remove_field => "host"
        remove_field => "process_id"
      }
    }
  }  
}

