output {
	if [@metadata][source] == "winlogbeat" {
		if [type] == "windows_sysmon" {
			elasticsearch {
				hosts => ["elasticsearch:9200", "127.0.0.1:9200"]
				sniffing => true
				manage_template => false 
				index => "windows_sysmon-%{+YYYY.MM.dd}"
				document_type => "%{[@metadata][type]}"
			}
		}
		if [type] == "windows_system" {
			elasticsearch {
				hosts => ["elasticsearch:9200", "127.0.0.1:9200"]
				sniffing => true
				manage_template => false 
				index => "windows_system-%{+YYYY.MM.dd}"
				document_type => "%{[@metadata][type]}"
			}
		}
		if [type] == "windows_security" {
			elasticsearch {
				hosts => ["elasticsearch:9200", "127.0.0.1:9200"]
				sniffing => true
				manage_template => false 
				index => "windows_security-%{+YYYY.MM.dd}"
				document_type => "%{[@metadata][type]}"
			}
		}
		if [type] == "windows_application" {
			elasticsearch {
				hosts => ["elasticsearch:9200", "127.0.0.1:9200"]
				sniffing => true
				manage_template => false 
				index => "windows_application-%{+YYYY.MM.dd}"
				document_type => "%{[@metadata][type]}"
			}
		}
		if [type] == "windows_powershell" {
			elasticsearch {
				hosts => ["elasticsearch:9200", "127.0.0.1:9200"]
				sniffing => true
				manage_template => false 
				index => "windows_powershell-%{+YYYY.MM.dd}"
				document_type => "%{[@metadata][type]}"
			}
		}
	}
}