# HELK sysmon output conf file
# HELK build version: 0.9 (BETA)
# HELK ELK version: 6.x
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

output {
  if [log_name] == "Microsoft-Windows-Sysmon/Operational"{
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "sysmon-%{+YYYY.MM.dd}"
      template => "/opt/helk/output_templates/sysmon-template.json"
      template_name => "sysmon"
      template_overwrite => true
    }
  }
}