output {
  if [log_name] == "Microsoft-Windows-Sysmon/Operational"{
    elasticsearch {
      hosts => ["elasticsearch:9200", "127.0.0.1:9200"]
      index => "sysmon-%{+YYYY.MM.dd}"
      template => "/opt/helk/templates/sysmon-template.json"
      template_name => "sysmon"
      template_overwrite => true
    }
  }
}