# HELK output conf file
# HELK build version: 0.9 (BETA)
# HELK ELK version: 6.x
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

output {
  if [log_name] == "Security"{
    elasticsearch {
      hosts => ["elasticsearch:9200", "127.0.0.1:9200"]
      manage_template => false
      index => "winevent-security-%{+YYYY.MM.dd}"
    }
  }
}