# HELK winevent-security output conf file
# HELK build version: 0.9 (BETA)
# HELK ELK version: 6.x
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

output {
  if [log_name] == "Security"{
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "winevent-security-%{+YYYY.MM.dd}"
      template => "/opt/helk/output_templates/winevent-security-template.json"
      template_name => "winevent-security"
      template_overwrite => true
    }
  }
}