output {
  if [log_name] == "System"{
    elasticsearch {
      hosts => ["elasticsearch:9200", "127.0.0.1:9200"]
      sniffing => true
      manage_template => false
      index => "winevent-system-%{+YYYY.MM.dd}"
    }
  }
}