# HELK winevent-application output conf file
# HELK build version: 0.9 (Alpha)
# HELK ELK version: 6.1.3
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

output {
  if [log_name] == "Application"{
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "winevent-application-%{+YYYY.MM.dd}"
      template => "/opt/helk/output_templates/winevent-application-template.json"
      template_name => "winevent-application"
      template_overwrite => true
    }
  }
}