output {
  if [source_name] == "Microsoft-Windows-PowerShell" or [source_name] == "PowerShell"{
    elasticsearch {
      hosts => ["elasticsearch:9200", "127.0.0.1:9200"]
      sniffing => true
      manage_template => false
      index => "powershell-%{+YYYY.MM.dd}"
    }
  }
}