# HELK powershell output conf file
# HELK build version: 0.9 (BETA)
# HELK ELK version: 6.x
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

output {
  if [source_name] == "Microsoft-Windows-PowerShell" or [source_name] == "PowerShell"{
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      manage_template => false
      index => "powershell-%{+YYYY.MM.dd}"
    }
  }
}