# HELK winevent-security output conf file
# HELK build version: 0.9 (BETA)
# HELK ELK version: 6.x
# Author: Lee Christensen (@tifkin_)
# License: BSD 3-Clause

output {
  if [log_name] == "Microsoft-Windows-WMI-Activity/Operational"{
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "winevent-wmiactivity-%{+YYYY.MM.dd}"
      template => "/opt/helk/output_templates/winevent-wmiactivity-template.json"
      template_name => "winevent-wmiactivity"
      template_overwrite => true
    }
  }
}
