# HELK powershell_direct output conf file
# HELK build version: 0.9 (BETA)
# Author: Lee Christensen (@tifkin_)
# License: BSD 3-Clause

output {
  if [type] == "powershell-direct"{
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "logs-endpoint-powershell-direct-%{+YYYY.MM.dd}"
      template => "/opt/helk/output_templates/powershell-direct-template.json"
      template_name => "logs-endpoint-powershell-direct"
      template_overwrite => true
      #document_id => "%{[@metadata][log_hash]}"
    }
  }
}