output {
	if [@metadata][source] == "winlogbeat" {
		if [Channel] == "Microsoft-Windows-PowerShell/Operational"{
			elasticsearch {
				hosts => ["elasticsearch:9200", "127.0.0.1:9200"]
				sniffing => true
				manage_template => false 
				index => "windows_powershell-%{+YYYY.MM.dd}"
				document_type => "%{[@metadata][type]}"
			}
		}
	}
}