filter {
  if [source_name] == "Microsoft-Windows-PowerShell" {
    if [event_id] == 4103 {
	  kv {
		include_keys => [ "value", "Application" ]
	  }
	  grok {
		match => ["value", "(?<ps_value>^([\D].+))"]
		remove_field => [ "value"]
	  }
	  grok {
	    match => [ "[event_data][Payload]" , "CommandInvocation\((?<ps_commandinvocation>[\D].+?)\)" ]
	  }
	  mutate {
	    rename => {
		  "Application" => "ps_hostapplication"
		  "value" => "ps_value_num"
		}
	  }
	}
  }
}