# HELK All filter conf file
# HELK build version: 0.9 (Alpha)
# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: BSD 3-Clause

filter {
  if [message] {
    fingerprint {
      source => "message"
      target => "[@metadata][log_hash]"
      method => "MURMUR3"
      key => "Logstash"
    }
  }
}